<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\ConfigType.cs" />
    <Compile Remove="Views\ConfigWizard\ConfigurationPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ble.net" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Messaging\" />
    <Folder Include="Models\" />
    <Folder Include="Networking\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Networking\BluetoothLE\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\ConfigWizard\ConfigurationPage.xaml" />
  </ItemGroup>
</Project>
