﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ble.net" version="1.2.1" targetFramework="xamarinios10" />
  <package id="ble.net-ios" version="1.2.1" targetFramework="xamarinios10" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="xamarinios10" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="xamarinios10" />
  <package id="nexus.core" version="0.34.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="3.4.0.1008975" targetFramework="xamarinios10" />
</packages>