<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HatRemote.Converters"
    x:Class="HatRemote.Views.EnvironmentalSensorsPage"
    Title="Environmental Sensors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CelsiusToFahrenheitConverter x:Key="CelsiusToFahrenheitConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <TableView Intent="Data">
            <TableSection Title="Temperature">
                <ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Celsius" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Temperature, StringFormat='{0:N2} C'}" HorizontalTextAlignment="End" TextColor="Blue" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>
                </ViewCell><ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Fahrenheit" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Temperature, Converter={StaticResource CelsiusToFahrenheitConverter}, StringFormat='{0:N2} F'}" HorizontalTextAlignment="End" TextColor="Blue" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Raw (Celsius)" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Temperature}" HorizontalTextAlignment="End" TextColor="Blue" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Humidity">
                <ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="%" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Humidity}" HorizontalTextAlignment="End" TextColor="Blue" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Pressure">
                <ViewCell>
                    <Grid Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Millibars" VerticalTextAlignment="Center" />
                        <Label Text="{Binding Pressure}" HorizontalTextAlignment="End" TextColor="Blue" VerticalTextAlignment="Center" Grid.Column="1" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>        
	</ContentPage.Content>
</ContentPage>
