<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:converters="clr-namespace:HatRemote.Converters"
        x:Class="HatRemote.Views.PixelsPage" Title="Pixels">
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="true">
            <TableSection Title="LED Matrix">
                <ViewCell Height="350">
                    <Grid x:Name="LEDPanel"
                          BackgroundColor="Black"
                          RowSpacing="1"
                          HorizontalOptions="Fill">
                        
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection Title="Color">
                <ViewCell Height="100">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- R -->
                        <Label Text="R" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Slider Grid.Column="1" Minimum="0" Maximum="255"  Scale="1" Value="{Binding R}" />
                        <Label Grid.Column="2" Text="{Binding R}" />
                        <BoxView Grid.Column="3" BackgroundColor="{Binding Color}" Grid.RowSpan="3" />
                        <!-- G -->
                        <Label Grid.Row="1" Text="G" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Scale="1" Value="{Binding G}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding G}" />
                        <!-- B -->
                        <Label Grid.Row="2" Text="B" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Scale="1" Value="{Binding B}" />
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding B}" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>